# devfest-appengine-backend

./: .gitignore  README.md  curl-tests.sh
polopatique/: README.md  build.gradle  curl.txt  polopatique.ipr  polopatique.iws
polopatique/src/main/java/ma/demo/devfest/polopatique/domain/: Message.java
polopatique/src/main/java/ma/demo/devfest/polopatique/guice/: ApiModule.java  GuiceConfig.java  ServiceModule.java
polopatique/src/main/java/ma/demo/devfest/polopatique/service/: MessageService.java
polopatique/src/main/java/ma/demo/devfest/polopatique/service/impl/: MessageServiceImpl.java  OfyProvider.java
polopatique/src/main/java/ma/demo/devfest/polopatique/web/api/: AbstractBetterResource.java  BetterMessageResource.java  MessageResource.java
polopatique/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
profique/: README.md  build.gradle
profique/src/main/java/ma/demo/devfest/profique/domain/: Message.java
profique/src/main/java/ma/demo/devfest/profique/guice/: ApiModule.java  CallLogger.java  GuiceConfig.java  ServiceModule.java
profique/src/main/java/ma/demo/devfest/profique/service/: MessageService.java
profique/src/main/java/ma/demo/devfest/profique/service/impl/: MessageServiceImpl.java  OfyProvider.java
profique/src/main/java/ma/demo/devfest/profique/util/: CallContext.java  LogCalls.java
profique/src/main/java/ma/demo/devfest/profique/web/api/: MessageResource.java
profique/src/main/java/ma/demo/devfest/profique/web/api/jersey/: JerseyApplication.java  JerseyAuthFilter.java  JsonReader.java  JsonWriter.java
profique/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
profique/src/test/groovy/ma/demo/devfest/profique/: DummyTestG.groovy  MessageIntegrationTest.groovy  MessageServiceTest.groovy
profique/src/test/java/ma/demo/devfest/profique/: DummyTest.java  MessageServiceImplTest.java  MessageServiceIntegrationTest.java
proprietique/: build.gradle
proprietique/src/main/java/ma/demo/devfest/proprietique/domain/: Message.java
proprietique/src/main/java/ma/demo/devfest/proprietique/guice/: ApiModule.java  GuiceConfig.java  ServiceModule.java
proprietique/src/main/java/ma/demo/devfest/proprietique/service/: MessageService.java
proprietique/src/main/java/ma/demo/devfest/proprietique/service/impl/: MessageServiceImpl.java  OfyProvider.java
proprietique/src/main/java/ma/demo/devfest/proprietique/web/api/: MessageResource.java
proprietique/src/main/webapp/WEB-INF/: web.xml
