apply plugin: 'jetty'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'gae'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.gradle.api.plugins:gradle-gae-plugin:0.9'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.googlecode.objectify:objectify:4.0b3'
    compile 'javax.servlet:servlet-api:2.5'
    compile 'com.google.inject.extensions:guice-servlet:4.0-beta'
    compile 'com.google.appengine:appengine-api-1.0-sdk:1.8.6'
    compile 'com.google.appengine:appengine-api-labs:1.8.6'
    compile 'com.google.appengine:appengine-endpoints:1.8.6'
}

task endpoints(type:Exec, dependsOn: gaeExplodeWar) {
    // ano ano, je to zprasené, to je fakt
    workingDir './build/exploded-war/WEB-INF/classes/'
    commandLine environment.get('APPENGINE_HOME')+'bin/endpoints.sh', 'get-client-lib', '--war=../../', '--output=../../../../client-libs', 'ma.demo.devfest.proprietique.web.api.MessageResource'
}

httpPort = 8080
